﻿<!DOCTYPE html>

<html>
<head>
    <title>Products - The COVID Store</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="header">
        <a href="index.html">Home</a>
        <input type="text" placeholder="Search..">
        <a href="products.html">Products</a>
        <a href="account.html">Account</a>
        <a href="cart.html">Cart</a>
    </div>
    <div id="sidebar"></div>
    <div class="bg-img"></div>
    <div class="product-list">
        <a href="covid-vaccine.html"><img src="img/covid-vaccine.jpg" style="width: 400px; height: 400px" /></a>
    </div>
    <div id="footer"></div>
</body>
</html>