﻿<!DOCTYPE html>

<html>
<head>
    <title>Home - The COVID Store</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
    <body>
        <div id="header">
            <a href="index.html">Home</a>
            <input type="text" placeholder="Search..">
            <a href="products.html">Products</a>
            <a href="account.html">Account</a>
            <a href="cart.html">Cart</a>
        </div>
        <div class="bg-img"></div>
        <div id="title">
            <h2>Welcome to the</h2>
            <h1>COVID STORE</h1>
            <h3>Your one-stop shop for quarantine needs!</h3>
        </div>
        
        <div id="footer"></div>
    </body>
</html>