﻿body, html {
    height: 100%;
    background: #333;
    margin: 0px;
    padding: 0px;
}

#header {
    height: 10%;
    background: #333;
}

#footer {
    height: 5%;
    background: #333;
}

.bg-img {
    background-image: url("../img/background_main.jpg");
    height: 85%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#header {
    overflow: hidden;
    background-color: #333;
}

    #header a {
        float: left;
        color: #ddd;
        height: 100%;
        padding: 1% 2% 1% 2%;
        text-align: center;
        text-decoration: none;
        font-size: 200%;
    }

        #header a:hover {
            background-color: #ddd;
            color: black;
        }

    #header input[type=text] {
        float: left;
        margin: 1% 1% 1% 1%;
        font-size: 200%;
}

#title {
    text-align: center;
    background-color: #333;
    color: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5%;
}

    #title h1 {
        font-size: 475%;
        color: white;
        font-weight: bold;
        margin: auto;
    }

    #title h2 {
        font-size: 400%;
        margin: auto;
        
    }

    #title h3 {
        font-size: 175%;
    }

#sidebar {
    height: 90%;
    width: 10%;
    position: fixed;
    top: 10%;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
}

    #sidebar p {
        padding: 5%;
        text-align: center;
        text-decoration: none;
        font-size: 200%;
        color: #ddd;
    }

.product-list {
    color: #ddd;
    position: absolute;
    top: 10%;
    left: 10%;
    height: 85%;
    width: 90%;
}

.product-list a {
    text-align: center;
    display: inline-block;
    padding: 3% 2% 3% 2%;
}

.product-detail {
    position: absolute;
    top: 10%;
    left: 10%;
    height: 400px;
    width: 400px;
}